NODE_ENV=production
PORT=5002
MONGODB_URI=mongodb+srv://gabriel:gabriel@bddshakira.l08bhec.mongodb.net/Shakira8Noviembre
JWT_SECRET=tu_jwt_secret_super_seguro_cambiar_en_produccion
DEFAULT_PASSWORD=FTT2025
CORS_ORIGIN=https://tu-frontend-en-render.com
